#!/bin/bash
export VITE_API_URL=https://map-events-api-182465916792.europe-central2.run.app/
export VITE_GOOGLE_MAPS_API_KEY=AIzaSyB1twtFp_XmO06xhQ3ZrwWSZy1wew8Cs-I
export VITE_GOOGLE_MAPS_ID=8229377ad7ccda07535fd57d